# liger-data-access

./: .travis.yml  HISTORY.md  README.md  RELEASE_NOTE.md  pom.xml
script/migrations/occurrence/: 2.10.0_to_2.11.0  2.10.0_to_2.11.0.sql
src/main/java/net/canadensys/databaseutils/: DarwinCoreTermUtils.java  ElasticSearchUtils.java  H2Decode.java  PostgisUtils.java  PostgresUtils.java  SQLHelper.java  SQLStatementBuilder.java  ScrollableResultsIteratorWrapper.java
src/main/java/net/canadensys/databaseutils/hibernate/: KeyValueType.java
src/main/java/net/canadensys/databaseutils/model/: DBMetadata.java
src/main/java/net/canadensys/dataportal/occurrence/dao/: DownloadLogDAO.java  DwcaResourceDAO.java  ImportLogDAO.java  OccurrenceAutoCompleteDAO.java  OccurrenceDAO.java  OccurrenceExtensionDAO.java  PublisherDAO.java  PublisherInformationDAO.java  ResourceContactDAO.java  ResourceDAO.java  ResourceInformationDAO.java  ResourceMetadataDAO.java
src/main/java/net/canadensys/dataportal/occurrence/dao/impl/: ElasticSearchOccurrenceAutoCompleteDAO.java  HibernateDownloadLogDAO.java  HibernateDwcaResourceDAO.java  HibernateImportLogDAO.java  HibernateOccurrenceAutoCompleteDAO.java  HibernateOccurrenceDAO.java  HibernateOccurrenceExtensionDAO.java  HibernatePublisherDAO.java  HibernatePublisherInformationDAO.java  HibernateResourceContactDAO.java  HibernateResourceDAO.java  HibernateResourceInformationDAO.java  (+1 more)
src/main/java/net/canadensys/dataportal/occurrence/dwc/: FixedHeadersDwcaWriter.java  OccurrenceDwcWriter.java
src/main/java/net/canadensys/dataportal/occurrence/map/: MapServerAccess.java  MapUtils.java
src/main/java/net/canadensys/dataportal/occurrence/migration/: LiquibaseConfig.java  LiquibaseHelper.java
src/main/java/net/canadensys/dataportal/occurrence/model/: ContactModel.java  DownloadLogModel.java  DwcaResourceModel.java  ImportLogModel.java  MapInfoModel.java  OccurrenceExtensionModel.java  OccurrenceFieldConstants.java  OccurrenceModel.java  OccurrenceRawModel.java  PublisherContactModel.java  PublisherInformationModel.java  PublisherModel.java  ResourceContactModel.java  ResourceInformationModel.java  ResourceMetadataModel.java  ResourceModel.java  UniqueValuesModel.java
src/main/java/net/canadensys/dataportal/vascan/dao/: DistributionDAO.java  NameDAO.java  RegionDAO.java  TaxonDAO.java  TaxonomyDAO.java  VernacularNameDAO.java
src/main/java/net/canadensys/dataportal/vascan/model/: DistributionModel.java  DistributionStatusModel.java  ExcludedCodeModel.java  HabitModel.java  NameConceptModelIF.java  NameConceptTaxonModel.java  NameConceptVernacularNameModel.java  NestedSet.java  RankModel.java  ReferenceModel.java  RegionModel.java  StatusModel.java  TaxonLookupModel.java  TaxonModel.java  VernacularNameModel.java
src/main/java/net/canadensys/query/: LimitedResult.java  OrderEnum.java  QueryOperatorEnum.java  SearchQueryPart.java  SearchQueryPartUtils.java  SearchQueryPartValidator.java  SearchableField.java  SearchableFieldTypeEnum.java
src/main/java/net/canadensys/query/interpreter/: InsideEnvelopeFieldInterpreter.java  InsidePolygonFieldInterpreter.java  MinMaxNumberFieldInterpreter.java  QueryPartInterpreter.java  QueryPartInterpreterResolver.java  SingleValueFieldInterpreter.java  StartEndDateFieldInterpreter.java  WithinRadiusFieldInterpreter.java
src/main/java/net/canadensys/query/sort/: SearchSortPart.java
src/main/java/org/json/: JSONArray.java  JSONObject.java  JSONString.java  JSONStringer.java  JSONTokener.java  JSONWriter.java
src/main/resources/script/liquibase/: bufferChangeLogFile-2.13.xml  bufferChangeLogFile-2.16.xml  bufferChangeLogFile-generated.xml  bufferChangeLogFile-initial.xml  bufferChangeLogFile-master.xml  bufferChangeLogFile.xml  changeLogFile.xml  publicChangeLogFile-2.13.xml  publicChangeLogFile-2.16.xml  publicChangeLogFile-generated.xml  publicChangeLogFile-initial.xml  publicChangeLogFile-master.xml  publicChangeLogFile.xml
src/main/resources/script/occurrence/: create_geospatial_columns.sql  create_occurrence_indices.sql  create_occurrence_tables.sql  create_occurrence_tables_buffer_schema.sql  occurrence_index_creation.txt  users_grants.sql
src/test/java/net/canadensys/databaseutils/: DBMetadataTest.java  DarwinCoreTermUtilsTest.java  ElasticSearchTestInstance.java  PostgisUtilsTest.java  SQLHelperTest.java  SQLStatementBuilderTest.java  ScrollableResultsIteratorWrapperTest.java
src/test/java/net/canadensys/dataportal/migration/: MigrationScriptsIT.java
src/test/java/net/canadensys/dataportal/occurrence/dao/: DownloadLogDAOTest.java  DwcaResourceDAOTest.java  ImportLogDAOTest.java  OccurrenceAutoCompleteDAOTest.java  OccurrenceDAOTest.java  OccurrenceExtensionDAOTest.java  OccurrenceModelAndRawTest.java  PublisherDAOTest.java  PublisherInformationDAOTest.java  ResourceContactDAOTest.java  ResourceDAOTest.java  ResourceInformationDAOTest.java  ResourceMetadataDAOTest.java
src/test/java/net/canadensys/dataportal/occurrence/dwc/: OccurrenceDwcWriterTest.java
src/test/java/net/canadensys/dataportal/occurrence/map/: MapUtilsTest.java
src/test/java/net/canadensys/dataportal/occurrence/model/: PublisherInformationModelTest.java  PublisherModelTest.java  ResourceInformationModelTest.java  ResourceMetadataModelTest.java
src/test/java/net/canadensys/dataportal/vascan/dao/: DistributionDAOTest.java  NameDAOTest.java  ReferenceDAOTest.java  TaxonDAOTest.java  TaxonomyDAOTest.java  VernacularNameDAOTest.java
src/test/java/net/canadensys/query/: SearchQueryPartTest.java  SearchQueryPartValidatorTest.java  TestSearchableFieldBuilder.java
src/test/java/net/canadensys/query/interpreter/: InsideEnvelopeFieldInterpreterTest.java  InsidePolygonFieldInterpreterTest.java  MinMaxNumberFieldInterpreterTest.java  SingleValueFieldInterpreterTest.java  StartEndDateFieldInterpreterTest.java  WithinRadiusFieldInterpreterTest.java
src/test/resources/: test-config.properties  test-data-source.xml  test-spring.xml
src/test/resources/h2/: h2setup.sql
src/test/resources/occurrence/: insert-test-occurrence-data.sql
(+8 files in other folders)
