<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>winglongitude</groupId>
	<artifactId>liger-data-access</artifactId>
	<version>2.16.2-SNAPSHOT</version>
	<name>Liger Data Access</name>
	<description>Data access layer for the Lontra, Harlequin, the Canadensys-explorer and SiBBr's explorador</description>
	<url>https://github.com/WingLongitude/liger-data-access</url>

	<scm>
		<connection>scm:git:https://github.com/WingLongitude/liger-data-access.git</connection>
		<developerConnection>scm:git:git@github.com:WingLongitude/liger-data-access.git</developerConnection>
		<url>https://github.com/WingLongitude/liger-data-access</url>
	  	<tag>HEAD</tag>
  </scm>

  <distributionManagement>
      <repository>
          <id>bintray-winglongitude-maven</id>
          <name>winglongitude-maven</name>
          <url>https://api.bintray.com/maven/winglongitude/maven/liger-data-access/;publish=1</url>
      </repository>
  </distributionManagement>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.0.9.RELEASE</spring.version>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<jackson.version>2.2.3</jackson.version>
		<apache-commons-io.version>2.4</apache-commons-io.version>
		<apache-commons-beanutils.version>1.8.3</apache-commons-beanutils.version>
		<canadensys.core.version>1.8</canadensys.core.version>
		<dwca-io.version>1.23</dwca-io.version>
		<liquibase.version>3.3.2</liquibase.version>
		<h2.version>1.3.176</h2.version>
		
		<!-- Plugin Versions -->
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>2.18.1</maven-failsafe-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<maven-source-plugin.version>2.3</maven-source-plugin.version>
		<maven-release-plugin.version>2.5</maven-release-plugin.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
        	</plugin>
        	<plugin>
               <artifactId>maven-failsafe-plugin</artifactId>
               <version>${maven-failsafe-plugin.version}</version>
               <executions>
	               <execution>
	                  <id>Integration Tests</id>
	                  <goals>
	                     <goal>integration-test</goal>
	                     <goal>verify</goal>
	                  </goals>
	               </execution>
            	</executions>
            </plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>${maven-release-plugin.version}</version>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<!-- Avoid JavaDoc Errors in JDK 1.8 -->
	    	<id>doclint-java8-disable</id>
	    	<activation>
	      		<jdk>[1.8,)</jdk>
	    	</activation>
		    <properties>
		    	<javadoc.opts>-Xdoclint:none</javadoc.opts>
		    </properties>
	  	</profile>	
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<configuration>
					            	<additionalparam>${javadoc.opts}</additionalparam>
					          	</configuration>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>			
		</profile>
		
	</profiles>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<repositories>
		<repository>
			<id>gbif-all</id>
			<url>http://repository.gbif.org/content/groups/gbif</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Canandensys core -->
		<dependency>
			<groupId>net.canadensys</groupId>
			<artifactId>canadensys-core</artifactId>
			<version>${canadensys.core.version}</version>
		</dependency>

		<!-- Hibernate framework -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>

		<!-- Jackson (JSON) -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<!-- GBIF dwca-io -->
		<dependency>
			<groupId>org.gbif</groupId>
			<artifactId>dwca-io</artifactId>
			<version>${dwca-io.version}</version>
		</dependency>

		<!-- Apache libraries -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${apache-commons-io.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apache-commons-beanutils.version}</version>
		</dependency>

		<!-- Log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- OPTIONAL -->
		<!-- Ideally, such a feature would be split into a sub-module that depended 
			on the core functionality project -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>0.90.12</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		    <groupId>org.liquibase</groupId>
		    <artifactId>liquibase-core</artifactId>
		    <version>${liquibase.version}</version>
		    <scope>compile</scope>
			<optional>true</optional>
		</dependency>

		<!-- TEST SCOPE -->
		<!-- JUnit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<!-- H2 database for testing -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Support for testing Spring applications with tools such as JUnit -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
